<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iN5-pU-t5T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CSDC - Schedule-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScheduleTableViewController" customModule="CultureShock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="241" sectionHeaderHeight="22" sectionFooterHeight="22" id="6yf-3Q-jas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="241" id="eqv-Pd-pPM" customClass="CustomCell" customModule="CultureShock" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqv-Pd-pPM" id="Wlh-yg-z95">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-ch-7E6">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CvW-3a-RLz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_ages_value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-Ai-c4E">
                                            <rect key="frame" x="59" y="66" width="533" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VD2-Hk-bwg"/>
                                                <constraint firstAttribute="width" constant="533" id="zdb-tS-cLv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ages:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-Nc-WwZ">
                                            <rect key="frame" x="8" y="66" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y43-rc-wH0">
                                            <rect key="frame" x="8" y="207" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FkC-L1-yOm"/>
                                                <constraint firstAttribute="width" constant="85" id="Q6T-wR-g7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addtional Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-D5-smz">
                                            <rect key="frame" x="8" y="97" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HHy-hn-yIG"/>
                                                <constraint firstAttribute="width" constant="135" id="gan-dA-IZl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_footer_value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-dl-Qdy">
                                            <rect key="frame" x="8" y="178" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_flex_footer_value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-Qh-SvN">
                                            <rect key="frame" x="8" y="149" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="scf-hr-uRk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_day_value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-We-FB7">
                                            <rect key="frame" x="8" y="8" width="122" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="03z-xm-es1"/>
                                                <constraint firstAttribute="height" constant="21" id="nCC-kK-CeQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_class_time_final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-Nq-ByE">
                                            <rect key="frame" x="138" y="8" width="454" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_instructor_nid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-w6-1MH">
                                            <rect key="frame" x="101" y="207" width="491" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_flex_header_value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-CU-bYX">
                                            <rect key="frame" x="8" y="126" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8o9-fJ-7VL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZ0-Nq-ByE" firstAttribute="leading" secondItem="l5O-We-FB7" secondAttribute="trailing" constant="8" symbolic="YES" id="0gL-HF-e1D"/>
                                        <constraint firstItem="aHr-Ai-c4E" firstAttribute="firstBaseline" secondItem="rGA-Nc-WwZ" secondAttribute="firstBaseline" id="1Kn-OP-rVX"/>
                                        <constraint firstItem="l5O-We-FB7" firstAttribute="top" secondItem="Wlh-yg-z95" secondAttribute="topMargin" id="24D-OH-NYA"/>
                                        <constraint firstItem="aHr-Ai-c4E" firstAttribute="baseline" secondItem="rGA-Nc-WwZ" secondAttribute="baseline" id="4Gf-q7-u81"/>
                                        <constraint firstItem="l5O-We-FB7" firstAttribute="leading" secondItem="Wlh-yg-z95" secondAttribute="leadingMargin" id="5Kw-Vl-NKs"/>
                                        <constraint firstItem="s7y-D5-smz" firstAttribute="top" secondItem="rGA-Nc-WwZ" secondAttribute="bottom" constant="10" id="CeS-gu-xSl"/>
                                        <constraint firstItem="zJF-ch-7E6" firstAttribute="top" secondItem="l5O-We-FB7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ojo-bP-QCk"/>
                                        <constraint firstItem="fSO-Qh-SvN" firstAttribute="leading" secondItem="2Zx-CU-bYX" secondAttribute="leading" id="Qd7-4u-zlx"/>
                                        <constraint firstItem="zJF-ch-7E6" firstAttribute="leading" secondItem="l5O-We-FB7" secondAttribute="leading" id="S2W-ZG-rVV"/>
                                        <constraint firstItem="2Zx-CU-bYX" firstAttribute="trailing" secondItem="aHr-Ai-c4E" secondAttribute="trailing" id="TfQ-lO-jbg"/>
                                        <constraint firstItem="2Zx-CU-bYX" firstAttribute="top" secondItem="s7y-D5-smz" secondAttribute="bottom" constant="8" symbolic="YES" id="U1Z-ss-1Jk"/>
                                        <constraint firstItem="4Tg-dl-Qdy" firstAttribute="leading" secondItem="y43-rc-wH0" secondAttribute="leading" id="ZTo-5v-Lqd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y43-rc-wH0" secondAttribute="bottom" constant="4.5" id="a9d-q9-i7H"/>
                                        <constraint firstItem="zJF-ch-7E6" firstAttribute="leading" secondItem="rGA-Nc-WwZ" secondAttribute="leading" id="bVS-tW-L0r"/>
                                        <constraint firstItem="4Tg-dl-Qdy" firstAttribute="top" secondItem="fSO-Qh-SvN" secondAttribute="bottom" constant="8" symbolic="YES" id="bc8-ar-9nz"/>
                                        <constraint firstItem="rGA-Nc-WwZ" firstAttribute="top" secondItem="zJF-ch-7E6" secondAttribute="bottom" constant="8" symbolic="YES" id="c2R-Vl-uhS"/>
                                        <constraint firstItem="Pkl-w6-1MH" firstAttribute="firstBaseline" secondItem="y43-rc-wH0" secondAttribute="firstBaseline" id="d8Z-SL-4Oo"/>
                                        <constraint firstItem="Pkl-w6-1MH" firstAttribute="leading" secondItem="y43-rc-wH0" secondAttribute="trailing" constant="8" symbolic="YES" id="fQ2-yO-oBV"/>
                                        <constraint firstItem="2Zx-CU-bYX" firstAttribute="trailing" secondItem="fSO-Qh-SvN" secondAttribute="trailing" id="fr2-mj-Np1"/>
                                        <constraint firstItem="AZ0-Nq-ByE" firstAttribute="trailing" secondItem="zJF-ch-7E6" secondAttribute="trailing" id="iax-5v-4nq"/>
                                        <constraint firstItem="Pkl-w6-1MH" firstAttribute="baseline" secondItem="y43-rc-wH0" secondAttribute="baseline" id="nfm-gJ-B6l"/>
                                        <constraint firstItem="Pkl-w6-1MH" firstAttribute="trailing" secondItem="4Tg-dl-Qdy" secondAttribute="trailing" id="oPY-f5-DYs"/>
                                        <constraint firstItem="fSO-Qh-SvN" firstAttribute="top" secondItem="2Zx-CU-bYX" secondAttribute="bottom" constant="2" id="oyb-NH-oC0"/>
                                        <constraint firstItem="s7y-D5-smz" firstAttribute="leading" secondItem="2Zx-CU-bYX" secondAttribute="leading" id="qaD-re-1l7"/>
                                        <constraint firstItem="s7y-D5-smz" firstAttribute="leading" secondItem="rGA-Nc-WwZ" secondAttribute="leading" id="t0u-5V-g3Q"/>
                                        <constraint firstItem="zJF-ch-7E6" firstAttribute="trailing" secondItem="aHr-Ai-c4E" secondAttribute="trailing" id="tjt-kZ-r6u"/>
                                        <constraint firstItem="l5O-We-FB7" firstAttribute="baseline" secondItem="AZ0-Nq-ByE" secondAttribute="baseline" id="u3a-AK-vlB"/>
                                        <constraint firstItem="l5O-We-FB7" firstAttribute="firstBaseline" secondItem="AZ0-Nq-ByE" secondAttribute="firstBaseline" id="uGO-JF-tZe"/>
                                        <constraint firstItem="4Tg-dl-Qdy" firstAttribute="centerX" secondItem="Wlh-yg-z95" secondAttribute="centerX" id="uyx-Jd-rzm"/>
                                        <constraint firstItem="aHr-Ai-c4E" firstAttribute="leading" secondItem="rGA-Nc-WwZ" secondAttribute="trailing" constant="2" id="vxO-Gc-PpC"/>
                                        <constraint firstItem="4Tg-dl-Qdy" firstAttribute="leading" secondItem="fSO-Qh-SvN" secondAttribute="leading" id="yXH-3K-kY3"/>
                                        <constraint firstItem="fSO-Qh-SvN" firstAttribute="trailing" secondItem="4Tg-dl-Qdy" secondAttribute="trailing" id="zW3-LB-jGy"/>
                                        <constraint firstItem="y43-rc-wH0" firstAttribute="top" secondItem="4Tg-dl-Qdy" secondAttribute="bottom" constant="8" symbolic="YES" id="zvy-SQ-v0D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lbl_ages_value" destination="aHr-Ai-c4E" id="6tx-gU-v9v"/>
                                    <outlet property="lbl_class_time_final" destination="AZ0-Nq-ByE" id="M3g-Kw-LNW"/>
                                    <outlet property="lbl_day_value" destination="l5O-We-FB7" id="asI-dj-cOk"/>
                                    <outlet property="lbl_flex_footer_value" destination="fSO-Qh-SvN" id="9JT-Zu-xQO"/>
                                    <outlet property="lbl_flex_header_value" destination="2Zx-CU-bYX" id="Mxy-kF-h7c"/>
                                    <outlet property="lbl_footer_value" destination="4Tg-dl-Qdy" id="gBW-li-w77"/>
                                    <outlet property="lbl_instructor_nid" destination="Pkl-w6-1MH" id="DYO-yU-dTt"/>
                                    <outlet property="lbl_title" destination="zJF-ch-7E6" id="nbD-Ag-MFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="xIO-lg-wda"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="LZf-hY-gtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CSDC - Schedule" id="UFt-Gc-C0Z"/>
                    <connections>
                        <outlet property="myTableView" destination="6yf-3Q-jas" id="dKl-7T-AN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tp-MI-Mlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iN5-pU-t5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Env-oc-s0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BZF-NT-b6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oah-YC-LYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-378"/>
        </scene>
    </scenes>
</document>
